# PhysicalUnits

./: .gitignore  PhysicalUnits.sln  README.md  THIRD-PARTY-LICENSES.md
.github/workflows/: publish.yml
PhysicalUnits.Lib/: PhysicalQuantity.cs  Unit.cs
PhysicalUnits.Lib/SI/Base/: AmountOfSubstance.cs  ElectricCurrent.cs  ElectricalCurrent.cs  Length.cs  LuminousIntensity.cs  Mass.cs  Temperature.cs  Time.cs
PhysicalUnits.Test/: PhysicalUnits.Test.csproj
PhysicalUnits.Test/SI/: AmountOfSubstance_UnitTests.cs  ElectricCurrentClass_UnitTests.cs  LengthClass_UnitTests.cs  LuminousIntensityClass_UnitTests.cs  MassClass_UnitTests.cs  TemperatureClass_UnitTests.cs  TimeClass_UnitTests.cs
PhysicalUnits.Test/SI/Base/: ElectricalCurrent_Class_UnitTests.cs  Mass_Class_UnitTests.cs  Temperature_Class_UnitTests.cs  Time_Class_UnitTests.cs
src/PhysicalUnits.Lib/: PhysicalUnits.Lib.csproj  README.md
src/PhysicalUnits.Lib/SI/Base/: AmountOfSubstance.cs  Length.cs  Mass.cs  Temperature.cs
src/PhysicalUnits.Test/: PhysicalQuantity_Class_UnitTests.cs  PhysicalUnits.Test.csproj
src/PhysicalUnits.Test/SI/Base/: AmountOfSubstance_Class_UnitTests.cs  Length_Class_UnitTests.cs  LuminousIntensity_Class_UnitTests.cs
